||--------------------------------------------------------------||
||--------------------------------------------------------------||
||	Readme - bkmukhej,cfernan3,kgondha,rtwilli7		||
||--------------------------------------------------------------||
||--------------------------------------------------------------||


Requirements- 
	A - Before running this code, make sure that all the dependencies are met. The following python packages must be installed on the system - 
		requests
		json
		thread
		threading
		time
		
		If any of the package is not installed, install it via pip. If pip is absent, install it via apt-get install pip.
	
	B- FloodLight controller must be installed on a machine running Ubuntu 14.04. The installation and setting up of floodlight can be done with the help of the following link-
		1. Install Java using the below link - 
			http://www.webupd8.org/2012/09/install-oracle-java-8-in-ubuntu-via-ppa.html
		2. Install and build Floodlight with the help of this link - 
			https://floodlight.atlassian.net/wiki/display/floodlightcontroller/Installation+Guide

	C - All the switches in the topology have OpenVSwitch installed. If not, install as described in the following link-
		https://courses.ncsu.edu/csc573/lec/001/wrap/how-to_OF.pdf
	
	D - The topology used in the demo is General Topology. Use the Topology diagram as given in the report. 
	

Testing & Demo Instructions -

1. Turn ON the controller by entering the controller folder and launching the file "java -jar target/floodlight.jar"
2. To understand how the Traffic Generator is working, please refer to file "Traffic_Generator_Readme.txt"
3. Keep all the files in the zip in a single folder separate from the controller folder.
4.  	(a) For first part of experiment, run only the "Traffic Generator" and stream video from Multimedia Server 2
	(b) For second part of experiment, run the "Traffic Generator" as well as "Controller_General_2.py" and stream video from the Multimedia Server 1. Controller General should be run by issuing the command - 

	python Controller_General_2.py